<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title></title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		pre,code { font-family:"Consolas", Courier New, Courier, monospace; padding:15px; background:#f7f7f7; margin:0px 0px 18px; border:1px solid #e5e5e5; line-height:18px; color:#000 }
code { padding:0px 3px; background-image:none; background:#f5f5f5; border:none }
pre { white-space:pre-wrap; white-space:-moz-pre-wrap; white-space:-pre-wrap; white-space:-o-pre-wrap; word-wrap:break-word }
	</style>
</head>


<body>
	<div class="container">
	  <h3 class="center alt"> Documentation by &ldquo;Ansonika&rdquo; v1.4</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;MAVIA - HTML Site template&rdquo;</h1>
		
		<div class="borderTop">
		  <div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 08 June 2017<br>
                    Last update: 8 Febraury 2020<br>
					By: Ansonika</strong>
			  </p>
	    </div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you are happy with the theme, please <strong>TAKE A MOMENT TO RATE IT</strong> from your DOWNLOADS PAGE.
Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files, Structure and basic modifications</a></li>
<li><a href="#php">PHP contact form, newsltetter form and plan a visit form</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#credits">Sources and Credit</a></li>
            <li><a href="#updates">UPDATES</a></li>
		</ol>

      <hr>
        
  <h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
	  <p> This theme has a fixed centered layout 1170px. It's based on Boostrap framework grid. It's ULTRA RESPONSIVE!!<br>
     very type of company can create Registration, Reservation, Questionare or Reviews Wizard in order to catch new potential customers and usefull data like contacts, trends, answers or requests. It comes with nice UI/UX form elements design: radio, checkbox, select. The results will be sent via email and confirmation email is sent to the user who fill the form. At the moment comes with 4 demo versions with 4 different color schemes.</p>
<hr>

		<h3 id="cssFiles"><strong>B) CSS Files Structure and basic modfication</strong> - <a href="#toc">top</a>	  </h3>
	  <p>The css files are inside the css folder (not minified and minified versions included) .To modify colors, typografy, button style ecc....find the realtive comment line in style.css. 
      <strong>We reccomend to apply every changes in css/custom.css in order to makes future updates easly to apply.</strong>
      Below how the file is organized:</p>
<p>1. SITE STRUCTURE and TYPOGRAPHY<br>
  - 1.1 Typography<br>
  - 1.2 Buttons<br>
  - 1.3 Structure</p>
<p>2. CONTENT<br>
  - 2.1 Home<br>
  - 2.2 About<br>
  - 2.3 Wizard quote<br>
  - 2.4 Contact<br>
  - 2.5 Success submit<br>
  - 2.6 Shortcodes</p>
<p>3. COMMON<br>
  - 3.1 Accordion<br>
  - 3.2 Spacing<br>
  - 3.3 Owl carousel</p>

<p><strong>Change the logo<br>
</strong>To change the logo, simply use your PNG24 file (suggested logo height is 35px). Below how is coded</p>
<pre>LOGO HOME VERSION WITH H1 </pre>

<p><strong>Color schemes<br>
</strong>The item comes with 4 premade color schemes:</p>
<pre>Just simply add the color scheme css file as last css in order to override the default<br>color, like the example below.<br><br>&lt;!-- BASE CSS --&gt;<br>&lt;link href=&quot;css/animate.min.css&quot; rel=&quot;stylesheet&quot;&gt;<br>&lt;link href=&quot;css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot;&gt;<br>&lt;link href=&quot;css/menu.css&quot; rel=&quot;stylesheet&quot;&gt;<br>&lt;link href=&quot;css/style.css&quot; rel=&quot;stylesheet&quot;&gt;<br>&lt;link href=&quot;css/responsive.css&quot; rel=&quot;stylesheet&quot;&gt;<br>&lt;link href=&quot;css/icon_fonts/css/all_icons_min.css&quot; rel=&quot;stylesheet&quot;&gt;<br>&lt;link href=&quot;css/skins/square/grey.css&quot; rel=&quot;stylesheet&quot;&gt;<br>	<br>&lt;!-- COLOR CSS --&gt;<br>&lt;link href=&quot;css/color_3.css&quot; rel=&quot;stylesheet&quot;&gt;
</pre>



     <p><strong>Change the address of Google map in contact page</strong>: open mapmarker_func.js and change with your latitude and longitude + your full address. You can change also your map marker (that has to be png24).</p>
 <pre>//set up markers <br>		var myMarkers = {&quot;markers&quot;: [<br>				{&quot;latitude&quot;: &quot;51.511732&quot;, &quot;longitude&quot;:&quot;-0.123270&quot;, &quot;icon&quot;: &quot;img/map-marker.png&quot;}<br>			]<br>		};<br>		<br>		//set up map options<br>		$(&quot;#map&quot;).mapmarker({<br>			zoom	: 14,<br>			center	: 'Covent Garden London', //YOUR FULL ADDRESS <br>			markers	: myMarkers<br>		});</pre>

<strong>COMMON ISSUE ON GOOGLE MAP</strong> (if the Google map works locally but does not works once the site will be online)<br>
  <pre>In some cases Google require an api key for the Google map.
<br>You can create your own "Standard api key" here <br>by clicking on &quot;GET KEY&quot; BUTTON (on Authentication for the standard API—API keys section), <br>and follow the steps.
<a href="https://developers.google.com/maps/documentation/javascript/get-api-key#key" target="_blank">https://developers.google.com/maps/documentation/javascript/get-api-key#key</a>

Here some additionale info on how to create an API KEY <a href="http://thegrue.org/google-map-javascript-api-key/">http://thegrue.org/google-map-javascript-api-key/</a><br><br>Then replace at the bottom of every page that use Google map, this line<br>
&lt;script src=&quot;http://maps.googleapis.com/maps/api/js&quot;&gt;&lt;/script&gt; OR 
&lt;script type="text/javascript" src="<a target="_blank" href="http://maps.googleapis.com/maps/api/js?sensor=false">http://maps.googleapis.com/maps/api/js?sensor=false</a>"&gt;&lt;/script&gt;<br><br>with your api key included, like the example below<br>&lt;script src="<a target="_blank" href="http://maps.googleapis.com/maps/api/js?key=AIzaSyAaO0WhIut5GCNr9y8xTA36EPj87NEHptM">http://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY</a>"&gt;&lt;/script&gt;<br><br>
NOTE: if you apply an api key, the map locally does not load. You must upload your site.</pre>
  

<p><strong>
    Add one more step to the wizard</strong><br>
Each step is defined by a div, so simply duplicate one of them. Below an example of the structure:</p>
  <pre>&lt;div class=&quot;step&quot;&gt;
	your content....                <br>&lt;/div&gt;&lt;!-- end step--&gt;</pre>
    
    <p><strong>Make an input field, select or radio/checkbox required or not.</strong><br>
Simply add or remove the class "required" to the element. To change the error message go to js/common_script.js and under the section jQuery Validation Plugin at line 8812 aprox, then recreate the minfied version.<br>
<br>
   Add one more questions with checkbox answer</strong><br>Open the HTML page. As you can see the name of the input has to be the same with at the end [], each one have a different value. in the example below we add 2 more checkbox questions: </p>
  <pre>&lt;h3&gt;Question?&lt;/h3&gt; <br>
&lt;div class=&quot;form-group radio_input&quot;&gt;<br>&lt;label&gt;
&lt;input type=&quot;checkbox&quot; value=&quot;Professional&quot; name=&quot;question_3[]&quot; class=&quot;icheck required&quot;&gt;Professional
&lt;/label&gt;<br>&lt;/div&gt;<br>
&lt;div class=&quot;form-group radio_input&quot;&gt;<br>&lt;label&gt;
&lt;input type=&quot;checkbox&quot; value=&quot;Graduated&quot; name=&quot;question_3[]&quot; class=&quot;icheck required&quot;&gt;Graduated
&lt;/label&gt;<br>&lt;/div&gt;

$message .= &quot;\n3) Question?\n&quot; ;<br>foreach($_POST['question_3'] as $value) <br>{ <br>	$message .=   &quot;- &quot; .  trim(stripslashes($value)) . &quot;\n&quot;; <br>};<br></pre>

<p><strong>Antispam protection</strong>:<br>spam bots usually disable javascripts to avoid the jquery validation or automatically fill all the input fields and send the email. Now the php submission script link is removed from the html and placed inside the the js script. So if the js will be disabled, the form will be not processed. The js script check also if the hidden input field (id website) is filled by the spam bot...if filled the form will be not processed.
<pre>LEAVE THE HIDDEN INPUT FIELD WEBSITE for the reason above<br>&lt;input id=&quot;website&quot; name=&quot;website&quot; type=&quot;text&quot; value=&quot;&quot;&gt;
</pre>

<p><strong>THE GRID</strong><br> 
      Please refer to this <a href="http://getbootstrap.com/">documentation Boostrap</a></p>
    
      <hr>
<br>
      <h3 id="php"><strong>C) PHP files </strong> - <a href="#php">top</a></h3>
      <p>Below the code of the php file that process the wizard data and send the email.<strong><br>
      </strong><br>
        <img src="assets/images/mail.png" alt="" width="762" height="431"  style="border:1px solid #ccc;"></p>
      <p>If you doesn't recieve the email please first check:<br>
      1) Your spam folder<br>
      2) If you hosting requires special settings (SMTP Authentication)<br>
      3) If your sender email  has to be the same from your hosting provider</p>
      <p><strong>Main settings:</strong><br>
      1) $to =  change with your email address<br>
      2) Edit the text as you need (\n is equal to a br)<br>
      3) DelayRedirect on body tag = increse the value to get more delay on the redirect page<br>
     4) window.location = "your redirect page"<br>
      </p>
      </p>
      <p><strong>SMTP version</strong><br>
      SMTP version depends by your hosting settings, we suggest to test the smtp send email version before to customize the item. It is a bit more advanced and complex to set than the default mail send.
      <pre>
HOW TO SET THE SMTP VERSION SEND EMAIL:
1) First choose the wizard page version
2) On footer page change the link path for the corresponding func: <br>example &gt; &lt;script src=&quot;js/registration_wizard_func.js&quot;&gt;&lt;/script&gt; 
becomes &lt;script src=&quot;js/smtp/registration_wizard_func.js&quot;&gt;&lt;/script&gt;
3) Edit the corresponding php file in the smtp folder following the comments on code.</pre>
      <p>Note that the contact form works a little bit different. Edit the file in the assets folder following the documentation.</p>

      <hr>
<h3 id="javascript"><strong>D) JavaScript</strong> - <a href="#toc">top</a></h3>
		
	  <p>This theme use these Javascript (minified versions included). i've included all the common theme scripts in a single file for a fast edit and load (or if you prefer you can find the same js in separate files in js folder).</p>
      <p><strong>common_scripts.js content:
      </strong>      
      <ul>
      <li>Boostrap</li>
      <li>Retina replace</li>
      <li>Boostrap datepicker</li>
      <li>Owl carousel</li>
      <li>jQuery UI</li>
      <li>jQuery.wizard</li>
      <li>jQuery Validation</li>
      <li>iCheck</li>
      <li>Input quantity</li>
      </ul>
      </p>
	  <hr>
		
		<h3 id="credits"><strong>E) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
	  <p>I've used the following images, icons or other files as listed. For the js listed below, you can find the more documentation on the relative sites.
		
	  <ul>
        <li><a href="http://twitter.github.io/bootstrap/">Twitter Bootstrap</a></li>       
        <li><a href="https://modernizr.com/">Modernirz</a></li>
        <li><a href="http://daneden.github.io/animate.css/">Animate.css</a></li>
        <li><a href="http://github.com/leonsmith/retina-replace-js">Retina replace</a></li>
        <li><a href="http://jquery.com/">Jquery</a></li>
        <li><a href="https://github.com/jquery/jquery-ui">Jquery ui</a></li>
        <li><a href="http://owlgraphic.com/owlcarousel/">Owl carousel</a></li>
        <li><a href="http://jqueryvalidation.org/">Jquery validation</a></li>
        <li><a href="https://github.com/kflorence/jquery-wizard/">jQuery Wizard</a></li>
        <li><a href="https://github.com/fronteed/iCheck">Icheck - Check and radio styles</a></li>
        <li><a href="http://www.eyecon.ro/bootstrap-datepicker">Bootstrap datepicker</a></li>
	  </ul>
		<p>Images are not included.</p>
		<hr>
        
  	<h3 id="updates"><strong>A) UPDATES</strong> - <a href="#toc">top</a></h3>
     <h4>Version 1.4 8 February 2020</h4>
      <ul>
        	<li>Updated Documentation</li>
      </ul>
    <h4>Version 1.3 11 December 2018</h4>
    <ul>
		<li>Updated Bootstrap Library with last version</li>
	</ul>
    <pre>HOW TO UPDATED FROM PREVIOUS VERSION

1) Update the following files:
- js/bootstrap.js<br>- js/bootstrap.min.js<br>- css/bootstrap.css<br>- css/bootstrap.min.css
- js/common_scripts_min.js
- js/common_scripts.js</pre>
    <h4>Version 1.2 16 April 2018</h4>
    <ul>
		<li>Updated Bootstrap Library</li>
        <li>Updated jQuery Version</li>
        <li>Updated Parallax script</li>
        <li>Added submit loader mask</li>
        <li>Added SMTP version</li>
	</ul>
    <pre>HOW TO UPDATED FROM PREVIOUS VERSION

1) Update to Bootstrap 4
a) Update the following files: css/bootstrap.css, css/bootstrap.min.css, css/style.css, css/menu.css, 
js/bootstrap.js, js/bootstrap.min.js, js/common_scripts.js, js/common_scripts_min.js
b) Update some classes in the html. Unfortunately there's no easy way to update the theme to BS4 other 
than doing it manually. The differences, mainly in the grid system (and modal) are explained in <a href="https://www.quackit.com/bootstrap/bootstrap_4/differences_between_bootstrap_3_and_bootstrap_4.cfm">this link</a> . 
We suggest to use this tool <a href="https://www.diffchecker.com/">https://www.diffchecker.com/</a> and compare the html files with the new ones.
Should it takes 10 minutes.

2) Update Jquery Version on footer

3) Update js/common_scripts.js, js/common_scripts_min.js

4) Update js/registration_wizard_func.js, js/reservation_wizard_func.js, js/review_wizard_func.js, <br>js/questionaier_wizard_func.js, + css/style.css

NOTE: Rating input names for review version has been changed in the html code and in the php file </pre>
    <h4>Version 1.1 18 October 2017</h4>
<ul>
		<li>Fix select input on Safari last version</li>
        <li>Fix alignement for Top Socials and footer links on Safari last version</li>
        <li>Fix margin form columns on Tablet View</li>
	</ul>
    <pre>
HOW TO UPDATE FROM PREVIOUS VERSIONS (or directly update style.css+resposnive.css)
1) Open css/style.css and update this class aprox line 692<br><br>.styled-select {<br>	width: 100%;<br>	overflow: hidden;<br>	height: 44px;<br>	box-sizing: border-box;<br>	line-height: 1px!important;<br>	background: #fff url(../img/arrow_down.svg) no-repeat right center;<br>	border: 0;<br>	border-bottom: 2px solid #e8ebed;<br>	border-radius: 0;<br>}

2) Open css/style.css and update these classes aprox line 260+266/318<br>
#social ul {
	margin: 0 10px 0 0;
	padding: 0 0 0 0;
	text-align: center;
}

#social ul li {
	float: left;
	margin: 0 5px 10px 0;
	list-style: none;
}

footer ul li{<br>	float: left;<br>	margin-right: 15px;<br>	list-style: none;<br>}

3) Open css/responsive.css and move this class aprox line 20 inside the @media (max-width: 767px)
<br>#form_container .row &gt; [class*='col-'] {<br>		padding-left: 0 !important;<br>    	padding-right: 0 !important;<br>	}
    </pre>
      <hr>
<h3>Maybe you are interested in</h3>
<p><a href="https://1.envato.market/0oe9P"><img src="assets/images/01-satisfyc-statisfaction-survey-form-wizard.jpg" width="590" height="300"></a></p>
<p><a href="https://1.envato.market/JAL9r"><img src="assets/images/01-wilio-survey-quotation-review-form-wizard.jpg" width="590" height="300"></a></p>
<p><a href="https://1.envato.market/e2ryr"><img src="assets/images/01-steps-form-wizard-with-branches.jpg" width="590" height="300"></a></p>

<p><a href="https://1.envato.market/5GM2j"><img src="assets/images/01-Multipurpose-Working-Configurator-Wizard.jpg" width="590" height="300"></a></p>
<p><a href="https://1.envato.market/05xEM"><img src="assets/images/01-quote-quotation-survey-form-wizard.jpg" width="590" height="300"></a></p>
<p><a href="https://1.envato.market/JAL5R"><img src="assets/images/01-annova-survey-wizard.jpg" width="590" height="300"></a></p>
<p><a href="https://codecanyon.net/item/reviewer-rating-and-review-wizard-html-template/9530385?ref=ansonika"><img src="assets/images/01-Reviewer-rating-wizard-template.jpg" width="590" height="300"></a></p>
<p><a href="https://1.envato.market/ovXQb"><img src="assets/images/01_mastenia_responsive_forms_wizard.jpg" width="590" height="300"></a></p>
<p><strong><br>
    <img src="assets/images/avatar.jpg" width="80" height="80"><br>
	  <br>
    Once again, thank you so much for purchasing this theme. Please take a moment to rate it from your Downloads page.</strong><br> 
		  
<h3>Need support?</h3>
For support contact me using the form on my profile page <span class="text_medium">with subject <strong>[ThemeForest Support]  Template name</strong></span>, or via the Support Tab on the item page. You will receive an answer within 24-48 hours (working days)  GMT  +1.
<ul>
<li>I only provide support for fixing bugs or small issues on my items.</li>
<li>I don't provide free support for additional custom modifications to the items.</li>
<li>Please provide your site link, screenshots and other information about your issue.</li>
<li><a href="http://themeforest.net/page/item_support_policy" rel="nofollow"><strong>Envato support terms</strong></a></li>
</ul>

<h3>Need customization or availability for freelance projects?</h3>
Just send an email via profile page form; please don't forget to specify:
<ul>
<li>if you are a company, agency or private user</li>
<li>all the information about your projects, needs, site urls, project sheet, etc..</li>
<li>from which country you are</li>
<li>if you have a deadline</li>
<li>if you have basic knowledge of  HTML , CSS, JS,  PHP</li>
</ul>
<p class="append-bottom alt large"><strong>Ansonika</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>